<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>python基础 | Edward&#39;s blog</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Edward's blog">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/11/08/python基础/">python基础</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/10/19/zhaopin/">招聘季</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/26/github/">GIT安装</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/21/addslave/">在hadoop集群中新增节点</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/20/hadoop配置2/">HADOOP配置2.X</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/07/hadoop配置/">HADOOP配置</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/05/ip/">IP地址及局域网设置</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/04/lingsui/">LINUX_JAVA</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/24/Scrapy/">Scrapy</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/23/zhongwen/">About MaHua</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/23/hello MyBaBy/">About Hexo</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/About/">&nbsp;&nbsp;&nbsp;About</a>
                                    <small>6</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/Anouther-Tag/">&nbsp;&nbsp;&nbsp;Anouther Tag</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/git/">&nbsp;&nbsp;&nbsp;git</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hadoop/">&nbsp;&nbsp;&nbsp;hadoop</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/python/">&nbsp;&nbsp;&nbsp;python</a>
                                    <small>2</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2016/11/08/python基础/">python基础</a>
                
                    <a  data-pjax href="/2016/10/19/zhaopin/">招聘季</a>
                
                    <a  data-pjax href="/2016/07/26/github/">GIT安装</a>
                
                    <a  data-pjax href="/2016/07/21/addslave/">在hadoop集群中新增节点</a>
                
                    <a  data-pjax href="/2016/07/20/hadoop配置2/">HADOOP配置2.X</a>
                
                    <a  data-pjax href="/2016/07/07/hadoop配置/">HADOOP配置</a>
                
                    <a  data-pjax href="/2016/07/05/ip/">IP地址及局域网设置</a>
                
                    <a  data-pjax href="/2016/07/04/lingsui/">LINUX_JAVA</a>
                
                    <a  data-pjax href="/2016/06/24/Scrapy/">Scrapy</a>
                
                    <a  data-pjax href="/2016/06/23/zhongwen/">About MaHua</a>
                
                    <a  data-pjax href="/2016/06/23/hello MyBaBy/">About Hexo</a>
                
                
                
                    <a data-pjax href="/tags/About/">&nbsp;&nbsp;About</a>
                
                    <a data-pjax href="/tags/Anouther-Tag/">&nbsp;&nbsp;Anouther Tag</a>
                
                    <a data-pjax href="/tags/git/">&nbsp;&nbsp;git</a>
                
                    <a data-pjax href="/tags/hadoop/">&nbsp;&nbsp;hadoop</a>
                
                    <a data-pjax href="/tags/python/">&nbsp;&nbsp;python</a>
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Edward&#39;s blog</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">python基础</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                      
                      <a data-pjax href='/tags/python/' style='color:#D5D5D5'>python</a>
                      
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">python基础</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2016-11-08T11:41:12.000Z"
                              itemprop="datePublished">2016-11-08</time>
                    </div>
    </span>

        <section class="post-content">
            <h2 id="python基础复习"><a href="#python基础复习" class="headerlink" title="python基础复习"></a>python基础复习</h2><p>回顾python的基础系列第一部分（基础中的基础）</p>
<a id="more"></a>
<h3 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h3><p>s = 0<br>for k in range(101):　　#1-100<br>　　s = s + k<br>print s</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>def add2(x):<br>　　return x+2<br>print add2(1)<br>def add2(x=0, y=0):<br>　　return [x+2, y+2]　　#返回列表<br>def add3(x, y):<br>　　return x+3, y+3 　　#双重返回<br>a,b = add3(1, 2)</p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>f = lambda x : x+2　　#定义函数f(x)= x+2<br>g = lambda x, y : x+y　　#定义函数g(x,y)= x+y, g(1,2)结果为3</p>
<p>###数据结构</p>
<ul>
<li>a, b是列表</li>
<li>列表函数cmp(a, b) len(a) max(a) min(a) sum(a) sorted(a)</li>
<li>列表对象方法 a.append(1) a.count(1) a.extend([1,2]) a.index(1) a.insert(2,1) a.pop(1)</li>
</ul>
<p>b = a　　# b是a的别名<br>b = a[:]    #数据复制</p>
<h3 id="列表解析"><a href="#列表解析" class="headerlink" title="列表解析"></a>列表解析</h3><p>a = [1, 2, 3]<br>b = []<br>for i in a:<br>　　b.append(i+2)</p>
<h3 id="等价于"><a href="#等价于" class="headerlink" title="等价于"></a>等价于</h3><p>a =[1, 2, 3]　　</p>
<p>b =[i + 2 for i in a]</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>d = {‘today’ : 20, “tomorrow” : 30}　　 #创建</p>
<p>d[‘today’]　　#访问</p>
<h3 id="其他创建方法"><a href="#其他创建方法" class="headerlink" title="其他创建方法"></a>其他创建方法</h3><p>dict([‘today’, 20], [‘tomorrow’, 30])<br>dict.fromkeys([‘today’, ‘tomorrow’], 20)</p>
<h3 id="集合-1"><a href="#集合-1" class="headerlink" title="集合"></a>集合</h3><p>s = {1, 2, 2, 4}<br>s = set([1,2,2,4])　　#自动去除多余的值</p>
<h3 id="函数式编程-lambda-map-reduce-filter"><a href="#函数式编程-lambda-map-reduce-filter" class="headerlink" title="函数式编程 lambda, map, reduce, filter"></a>函数式编程 lambda, map, reduce, filter</h3><p>b = map(lambda x :x+2, a)<br>b = list(b);</p>
<p>###reduce</p>
<ul>
<li>2.x中不需要，3.x中需要，因为map仅仅创建了一个待运行的命令容器，只有其他函数调用时才返回结果</li>
<li>map命令将函数逐一运用到map列表的每个元素中，，最后返回一个数组，效率比for循环高一点</li>
<li>reduce函数用于递归运算  </li>
</ul>
<p>###reduce(lambda x, y: x*y, range(1, n+1))</p>
<ul>
<li>filter 用于筛选列表中符合条件的元素<br>b = filter(lambda x :x &gt; 5 and x &lt;8, range(10))<br>b = list(b)　　# 同map</li>
</ul>
<h3 id="导入库"><a href="#导入库" class="headerlink" title="导入库"></a>导入库</h3><p>import math<br>math.sin(1)  </p>
<p>import math as m<br>m.sin(1)  </p>
<p>from math import exp as e<br>e(1)<br>sin(1)　　#出错  </p>
<p>from math import * 　　#直接导入，大量导入会引起命名冲突，不建议<br>exp(1)<br>sin(1)</p>
<h3 id="导入future特征（2-x）"><a href="#导入future特征（2-x）" class="headerlink" title="导入future特征（2.x）"></a>导入future特征（2.x）</h3><h5 id="将print变为函数形式，即用print-a-格式输出"><a href="#将print变为函数形式，即用print-a-格式输出" class="headerlink" title="将print变为函数形式，即用print(a)格式输出"></a>将print变为函数形式，即用print(a)格式输出</h5><p>from <strong>future</strong> import print_function</p>
<h3 id="3-x中3-2-1-5-3-2-1-2-x中3-2-1"><a href="#3-x中3-2-1-5-3-2-1-2-x中3-2-1" class="headerlink" title="3.x中3/2=1.5, 3//2=1;2.x中3/2=1"></a>3.x中3/2=1.5, 3//2=1;2.x中3/2=1</h3><p>from <strong>future</strong> import division</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a style="cursor:default" class="newer-posts" href="#">This is the First Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2016/10/19/zhaopin/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Edward's blog 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
