<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>GIT安装 | Edward&#39;s blog</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="Edward's blog">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/11/08/python基础/">python基础</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/10/19/zhaopin/">招聘季</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/26/github/">GIT安装</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/21/addslave/">在hadoop集群中新增节点</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/20/hadoop配置2/">HADOOP配置2.X</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/07/hadoop配置/">HADOOP配置</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/05/ip/">IP地址及局域网设置</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/07/04/lingsui/">LINUX_JAVA</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/24/Scrapy/">Scrapy</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/23/zhongwen/">About MaHua</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2016/06/23/hello MyBaBy/">About Hexo</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/About/">&nbsp;&nbsp;&nbsp;About</a>
                                    <small>6</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/Anouther-Tag/">&nbsp;&nbsp;&nbsp;Anouther Tag</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/git/">&nbsp;&nbsp;&nbsp;git</a>
                                    <small>1</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/hadoop/">&nbsp;&nbsp;&nbsp;hadoop</a>
                                    <small>2</small>
                                </li>
                                
                                <li class="search-tag-li mp-pjax">
                                    <a href="/tags/python/">&nbsp;&nbsp;&nbsp;python</a>
                                    <small>2</small>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2016/11/08/python基础/">python基础</a>
                
                    <a  data-pjax href="/2016/10/19/zhaopin/">招聘季</a>
                
                    <a  data-pjax href="/2016/07/26/github/">GIT安装</a>
                
                    <a  data-pjax href="/2016/07/21/addslave/">在hadoop集群中新增节点</a>
                
                    <a  data-pjax href="/2016/07/20/hadoop配置2/">HADOOP配置2.X</a>
                
                    <a  data-pjax href="/2016/07/07/hadoop配置/">HADOOP配置</a>
                
                    <a  data-pjax href="/2016/07/05/ip/">IP地址及局域网设置</a>
                
                    <a  data-pjax href="/2016/07/04/lingsui/">LINUX_JAVA</a>
                
                    <a  data-pjax href="/2016/06/24/Scrapy/">Scrapy</a>
                
                    <a  data-pjax href="/2016/06/23/zhongwen/">About MaHua</a>
                
                    <a  data-pjax href="/2016/06/23/hello MyBaBy/">About Hexo</a>
                
                
                
                    <a data-pjax href="/tags/About/">&nbsp;&nbsp;About</a>
                
                    <a data-pjax href="/tags/Anouther-Tag/">&nbsp;&nbsp;Anouther Tag</a>
                
                    <a data-pjax href="/tags/git/">&nbsp;&nbsp;git</a>
                
                    <a data-pjax href="/tags/hadoop/">&nbsp;&nbsp;hadoop</a>
                
                    <a data-pjax href="/tags/python/">&nbsp;&nbsp;python</a>
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">Edward&#39;s blog</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">GIT安装</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                      
                      <a data-pjax href='/tags/git/' style='color:#D5D5D5'>git</a>
                      
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">GIT安装</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2016-07-26T01:10:19.953Z"
                              itemprop="datePublished">2016-07-26</time>
                    </div>
    </span>

        <section class="post-content">
            <p><img src="/images/6.png" alt="mahua"></p>
<h2 id="GIT"><a href="#GIT" class="headerlink" title="GIT"></a>GIT</h2><p>Git是目前世界上最先进的分布式版本控制系统（没有之一）。</p>
<p>随着代码量的越来越多m，相信你会喜欢它<br><a id="more"></a></p>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><ul>
<li>linux<ul>
<li>简单的一条 sudo apt-get install git 就可以了</li>
</ul>
</li>
<li>windows<ul>
<li>从<a href="https://git-for-windows.github.io" target="_blank" rel="external">https://git-for-windows.github.io</a> 下载（网速慢的同学请移步国内镜像），  </li>
<li>然后按默认选项安装即可。  </li>
</ul>
</li>
<li><p>最后一步</p>
<ul>
<li><p>在命令行输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"Your Name"</span>  </span><br><span class="line">$ git config --global user.email <span class="string">"email@example.com"</span></span><br><span class="line">```  </span><br><span class="line">相当于自报家门</span><br><span class="line"></span><br><span class="line"><span class="comment">## 创建版本库  </span></span><br><span class="line">* 选择合适的地方创建版本库（不要有中文目录）</span><br><span class="line">``` bash</span><br><span class="line">$ mkdir gitWarehouse  </span><br><span class="line">$ <span class="built_in">cd</span> gitWarehouse  </span><br><span class="line">$ <span class="built_in">pwd</span>   </span><br><span class="line">/d/gitWarehouse</span><br><span class="line">```  </span><br><span class="line">* 通过git init命令把这个目录变成Git可以管理的仓库：</span><br><span class="line">``` bash</span><br><span class="line">$ git init   </span><br><span class="line">Initialized  empty Git repository <span class="keyword">in</span> /d/gitWarehouse/.git/</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">## 把文件放到GIT仓库</span></span><br><span class="line">* 不要用记事本，不要用记事本，不要用记事本！</span><br><span class="line">* 编写文件，以readme.txt为例</span><br><span class="line">```bash</span><br><span class="line">you are my baby  </span><br><span class="line">git is free</span><br></pre></td></tr></table></figure>
</li>
<li><p>第一步，用命令git add告诉Git，把文件添加到仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt</span><br><span class="line">``` </span><br><span class="line">    * 第二步，用命令git commit告诉Git，把文件提交到仓库：</span><br><span class="line">``` bash</span><br><span class="line">$ git commit -m <span class="string">"wrote a readme file"</span></span><br><span class="line">[master (root-commit) cb926e7] wrote a readme file</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 readme.txt</span><br><span class="line">``` </span><br><span class="line">git commit 是提交命令，-m <span class="string">"XX"</span>是这次修改的名字，最好是有意义的  </span><br><span class="line"></span><br><span class="line"><span class="comment">## 修改文件</span></span><br><span class="line">* 要随时掌握工作区的状态，使用`git status`命令。</span><br><span class="line"></span><br><span class="line">* 如果`git status`告诉你有文件被修改过，用`git diff`可以查看修改内容。</span><br><span class="line"></span><br><span class="line"><span class="comment">## 版本回退</span></span><br><span class="line">* 使用`git <span class="built_in">log</span>`查看修改次数，修改人和修改内容，标识符为commit 后的数字</span><br><span class="line">    * 添加`--pretty=oneline`参数：使得信息为一行，方便查找  </span><br><span class="line"></span><br><span class="line">    ```bash</span><br><span class="line">    $ git <span class="built_in">log</span> --pretty=oneline   </span><br><span class="line">    ea34578d5496d7dd233c827ed32a8<span class="built_in">cd</span>576c5ee85 dierci   </span><br><span class="line">    cb926e7ea50ad11b8f9e909c05226233bf755030 wrote a readme file</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>回退上一个版本</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    git reset --hard HEAD^</span><br><span class="line">    ```  </span><br><span class="line">  </span><br><span class="line">    回退上上个版本  git reset --hard HEAD^^  </span><br><span class="line">    回退前100个版本 git reset --hard HEAD~100  </span><br><span class="line">    HEAD表示当前版本</span><br><span class="line"></span><br><span class="line">* 回退指定版本号  </span><br><span class="line">```bash</span><br><span class="line">$ git reset --hard XXX</span><br></pre></td></tr></table></figure>
</li>
<li><p>用<code>git reflog</code>查看命令历史，以便确定要回到未来的哪个版本。  </p>
</li>
</ul>
<h2 id="暂存区概念"><a href="#暂存区概念" class="headerlink" title="暂存区概念"></a>暂存区概念</h2><ul>
<li>修改后未提交的区域</li>
<li>提交后暂存区清空</li>
<li>每次修改，如果不<code>add</code>到暂存区，那就不会加入到<code>commit</code>中。</li>
</ul>
<h2 id="修改和删除"><a href="#修改和删除" class="headerlink" title="修改和删除"></a>修改和删除</h2><p>###修改</p>
<ul>
<li><p>命令<code>git checkout -- readme.txt</code>意思就是，把<code>readme.txt</code>文件在工作区的修改全部撤销，这里有两种情况：</p>
</li>
<li><p>一种是<code>readme.txt</code>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p>
</li>
<li><p>一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
</li>
<li><p>总之，就是让这个文件回到最近一次<code>git commit</code>或<code>git add</code>时的状态。</p>
</li>
<li><p>如果要抛弃缓存区的内容，用命令<code>git reset HEAD file</code></p>
</li>
</ul>
<h3 id="删除："><a href="#删除：" class="headerlink" title="删除："></a>删除：</h3><ul>
<li>命令<code>git rm</code>用于删除一个文件,修改后提交</li>
<li>如果删错了，<code>git checkout --file</code>是用版本库里的版本替换工作区的版本</li>
</ul>
<p>##未完待续<br>在使用中有任何问题，欢迎反馈给我</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2016/10/19/zhaopin/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2016/07/21/addslave/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; Edward's blog 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
